body{
    display: flex;
    justify-content: center;
}

.wrapper{
    text-align: center;
    background-color: #c0c0c0;
    width: 80%;
    height: 80%;
    font-size: 20px;
    padding: 5px;
}

.wrapper>label{
    font-size: 30px;
}
.wrapper>input{
    font-size: 20px;
}
.formContent{
    border-radius: 5px;
    border: darkgrey solid 2px;
}


.formContent>label{
    font-size: 30px;
    margin: 10px;
}
.formContent>*{

    font-size: 25px;
    margin: 10px;
}

#homeBtn{
    color: blue;
    text-decoration: none;
}