html{
    margin: 0;
    padding: 0;
}
th{ 
    color:orange;
}

body{
    display: flex;
}
.container1{
    height: 100%;
    width: 85%;
}

.sidebar{
    width: 15%;
    background-color: #212529;
    display: flex;
    flex-direction: column; 
    color: white;
}
.sideBarBtn{
    padding: 10px;
    border-bottom: 1px solid black;
    text-align: left;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.sideBarBtn:nth-child(1){
    color: orange;
    font-weight: 700;
    text-align: center;
 }
 
.sideBarBtn>*{
   padding: 20px;
}

.sidebar>a:hover{
    background-color: #c0c0c0;
    text-decoration: none;
    color: white;
}

.tablewrapper{
    padding: 10px;
    display: flex;
    flex-direction:column;
}
#showAllBtn{
    width: 20%;
    align-self: flex-end;
}

.headContent{ 
    margin: 0px 10px 10px 10px;
    padding: 20px;
    background-color: #c0c0c0;
    text-align: center;
    border-radius: 8px ;
}

.footContent{
    margin: 10px;
    padding: 20px;
    background-color: #c0c0c0;
    text-align: center;
    border-radius: 8px ;
}

select{
    height: 29px;
}